{
  "name": "opencode-ship",
  "version": "1.1.2-rc.3",
  "private": false,
  "description": "npm-distributed OpenCode installer that materializes the delivery plugin, reviewer/verifier agents, skills, ship config and lock into any consumer repository.",
  "license": "MIT",
  "homepage": "https://github.com/Viktorxyz/opencode-ship#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Viktorxyz/opencode-ship.git"
  },
  "bugs": {
    "url": "https://github.com/Viktorxyz/opencode-ship/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.6.0",
    "opencode": ">=1.15.5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.15.5 <2"
  },
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./core": {
      "import": "./dist/core.js"
    },
    "./schema/project-adapter.schema.json": "./schema/project-adapter.schema.json",
    "./schema/ship-config.schema.json": "./schema/ship-config.schema.json",
    "./schema/ship-lock.schema.json": "./schema/ship-lock.schema.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "opencode-ship": "./dist/cli.js"
  },
  "files": [
    "dist",
    "assets/agents",
    "assets/commands",
    "assets/skills",
    "schema",
    "vendor/sources.json",
    "vendor/mattpocock/LICENSE",
    "vendor/superpowers/LICENSE",
    "vendor/obra/LICENSE",
    "tests/plugin/plugin-load.test.mjs",
    "tests/plugin/expected-tools.mjs",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "node scripts/prepack.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node scripts/run-all-tests.mjs",
    "test:all": "node scripts/run-all-tests.mjs",
    "test:installer": "node --test --test-concurrency=1 --test-reporter=spec tests/installer/**/*.test.mjs",
    "test:plugin": "node --test --test-concurrency=1 --test-reporter=spec tests/plugin/**/*.test.mjs",
    "test:package": "node --test --test-concurrency=1 --test-reporter=spec tests/package/*.test.mjs",
    "format:check": "node scripts/format-check.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.10",
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
